{
  "name": "client",
  "version": "1.0.0",
  "description": "front end for bad abnk",
  "main": "index.js",
  "author": "askjake331@gmail.com",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --minify --outfile=public/dist/bundle.min.js",
    "b": "node src/bundler.cjs"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-router-dom": "^5.3.3",
    "esbuild": "^0.15.15",
    "http-server": "^14.1.1"
  }
}
